{
  "name": "matrix-mcc-bot",
  "version": "1.0.0",
  "description": "Matrix bot interacting with Minecraft Console Client",
  "main": "matrix-mcc-bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xdavidwu",
  "license": "ISC",
  "dependencies": {
    "matrix-js-sdk": "^9.7.0"
  }
}
